spring.application.name=ecomarket
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oj1jsry5oq5a4c36_high?TNS_ADMIN=C:\Users\Na1kox\Downloads\Wallet_ecomarket
ET
spring.datasource.username=ADMIN
spring.datasource.password=BdySanj1101!
ecomarket_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g10e00627dd788c_ecomarket_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
ecomarket_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g10e00627dd788c_ecomarket_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
ecomarket_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g10e00627dd788c_ecomarket_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
