# Nombre de la aplicaci칩n
spring.application.name=ecomarket

# ===============================================
# Configuraci칩n de la base de datos PostgreSQL
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5050/postgres
spring.datasource.username=postgres
spring.datasource.password=Elturron_16
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================================
# Configuraci칩n de Actuator (si la est치s usando)
# ===============================================
management.endpoints.web.exposure.include=*